# FutureOfEgypt

./: .gitignore  FutureOfEgypt.slnx  chat_migration.sql  offline_batch_migration.sql  user_roles_migration.sql
FutureOfEgypt/: DEPLOYMENT_NOTES.md  FutureOfEgypt.csproj  FutureOfEgypt.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FutureOfEgypt.Application/: FutureOfEgypt.Application.csproj
FutureOfEgypt.Application/Common/: PaginatedResponse.cs
FutureOfEgypt.Application/DTOs/: CreateFirstAdminRequest.cs  NotificationDto.cs
FutureOfEgypt.Infrastructure/: FutureOfEgypt.Infrastructure.csproj
FutureOfEgypt.Infrastructure/Extensions/: EngineerDeviceQueryExtensions.cs
FutureOfEgypt.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
FutureOfEgypt.Infrastructure/Migrations/: 20260616173040_InitialCreate.Designer.cs  20260616173040_InitialCreate.cs  20260616184806_AddEngineerDeviceActiveUniqueIndexes.Designer.cs  20260616184806_AddEngineerDeviceActiveUniqueIndexes.cs  20260616191035_LinkApplicationUserToEngineer.Designer.cs  20260616191035_LinkApplicationUserToEngineer.cs  20260617082100_AddDeviceAccessRequests.Designer.cs  20260617082100_AddDeviceAccessRequests.cs  20260617083243_AddAccuracyAndSpeedToTracking.Designer.cs  20260617083243_AddAccuracyAndSpeedToTracking.cs  20260617100950_AddRefreshTokens.Designer.cs  20260617100950_AddRefreshTokens.cs  20260617134609_AddAuditLogs.Designer.cs  20260617134609_AddAuditLogs.cs  20260617155920_AddInstallationIdToDevices.Designer.cs  20260617155920_AddInstallationIdToDevices.cs  20260618175948_InitialPostgres.Designer.cs  20260618175948_InitialPostgres.cs  20260618183057_AddChatSystem.Designer.cs  20260618183057_AddChatSystem.cs  20260620105555_AddEmailMessages.Designer.cs  20260620105555_AddEmailMessages.cs  20260620110948_AddCompanyEmailToUsers.Designer.cs  20260620110948_AddCompanyEmailToUsers.cs  20260621115136_AddPersistentNotifications.Designer.cs  20260621115136_AddPersistentNotifications.cs  20260621222031_AddDeviceLocationHiddenFields.Designer.cs  20260621222031_AddDeviceLocationHiddenFields.cs  20260622063826_AddAppReleases.Designer.cs  20260622063826_AddAppReleases.cs  20260622065436_AddDeviceAppStatus.Designer.cs  20260622065436_AddDeviceAppStatus.cs  20260622183226_AddIsOnlineToDeviceLatestLocation.Designer.cs  20260622183226_AddIsOnlineToDeviceLatestLocation.cs  20260622191814_AddProfilePhotoPath.Designer.cs  20260622191814_AddProfilePhotoPath.cs  20260622203954_AddUserSuspensionAndDeletion.Designer.cs  20260622203954_AddUserSuspensionAndDeletion.cs  20260623113528_AddEngineerStatusHistories.Designer.cs  20260623113528_AddEngineerStatusHistories.cs  (+23 more)
FutureOfEgypt.Infrastructure/Persistence/: AppDbContext.cs
FutureOfEgypt.Infrastructure/Services/: AppUpdateService.cs  AuditLogService.cs  AuthService.cs  ChatService.cs  DashboardService.cs  DeviceAccessRequestService.cs  DeviceService.cs  EmailService.cs  EngineerDeviceService.cs  EngineerService.cs  ManagersService.cs  NotificationService.cs  SmtpEmailSender.cs  SmtpEmailSettings.cs  TrackingService.cs
FutureOfEgypt/Controllers/: AppUpdatesController.cs  AuditLogsController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DeviceAccessRequestsController.cs  DevicesController.cs  EmailsController.cs  EngineerDevicesController.cs  EngineersController.cs  HealthController.cs  ManagersController.cs  NotificationsController.cs  ProfileController.cs  TrackingController.cs
FutureOfEgypt/Extensions/: ClaimsPrincipalExtensions.cs
FutureOfEgypt/Hubs/: ChatHub.cs  LocationHub.cs  NotificationHub.cs
FutureOfEgypt/Middleware/: ActiveUserMiddleware.cs  AppVersionEnforcementMiddleware.cs  GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
(+267 files in other folders)
