<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureOfEgypt.Application\FutureOfEgypt.Application.csproj" />
    <ProjectReference Include="..\FutureOfEgypt.Domain\FutureOfEgypt.Domain.csproj" />
    <ProjectReference Include="..\FutureOfEgypt.Shared\FutureOfEgypt.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
